[Unit]
Description=<%= appName %>

[Service]
ExecStart=/opt/<%= appName %>/start.sh
Restart=always

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=<%= appName %>

[Install]
WantedBy=multi-user.target